{
  "name": "trace-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ver",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "jimp": "^0.6.0",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "pem": "^1.13.2",
    "socket.io": "^2.1.1",
    "uniqid": "^5.0.3"
  }
}
